   .chatroom{
      width: 100vw;
      min-height: 500px;
      border: 1px solid #1c1c1c;
      max-width: 750px;
      border-radius: 4px;
      background: rgb(192 190 214 / 50%);
      position: relative;
   }
   .msg-box{
      position: absolute;
      bottom: 1px;
      left: 0px;
      width: 100%;
      display: flex;
   }
   #chat_box{
      width: 90%;
      height: 44px;
      border-radius: 4px;
      resize: none;
   }
   #chat-smt{
      background: #897bc1;
      width: 10%;
      height: 44px;
      border-radius: 4px;
      color: #fff;
   }
   .right-txt{
      display: flex;
      padding: 5px 5px 10px;
      width: 100%;
      justify-content: flex-end;
      display: -webkit-flex;
      -webkit-justify-content: flex-end;
   }
   .left-txt{
      float: left;
      display: flex;
      width: 100%;
      padding: 5px 5px 10px;
      justify-content: flex-start;
      display: -webkit-flex;
      -webkit-justify-content: flex-start;
   }
   .left-txt p,.right-txt p{
      background: #fff;
      display: table;
      padding: 5px;
      border-radius: 3px;
   }
   .left-txt p span,.right-txt p{
      color: black;
   }
   .left-txt p span,.right-txt p span{
      display: block;
   }
   .chat-data{
         max-height: 453px;
         overflow: scroll;
         overflow-x: hidden;
         -ms-overflow-style: none;
         scrollbar-width: none;
   }
   .chat-data::-webkit-scrollbar {
     display: none;
   }

   .recent-avail {
       position: fixed;
       left: 0px;
       top: 0px;
       width: 250px;
       border-right: 1px solid #000;
       height: 100%;
       overflow-y: scroll;
       -ms-overflow-style: none;
       scrollbar-width: none;
   }

   .recent-avail::-webkit-scrollbar {
     display: none;
   }

   .usrs{
         display: flex;
         align-items: center;
         border-bottom: 1px solid #000;
         width: 100%;
         padding: 5px;
   }
   .usr-img img{
      width: 50px;
      height: 50px;
      border-radius: 50%; 
      border: 2px solid #fff;
      object-fit: cover;
   }
   .usr-text{
      padding-left: 10px;
   }

   .chat-pers{
         display: flex;
         align-items: center;
         width: 100%;
         padding: 5px;
         position: relative;
   }
   .chat-pers-img img{
      width: 40px;
      height: 40px;
      border-radius: 50%; 
      border: 2px solid #fff;
      object-fit: cover;
   }
   .chat-pers-text{
      padding: 0px 30px 0px 10px;
   }
   .online{
      width: 10px;
      height: 10px;
      border-radius: 50%;
      background: #5ac15a;
      position: absolute;
      right: 30px;
   }
   
   .offline{
      width: 10px;
      height: 10px;
      border-radius: 50%;
      background: #d64141;
      position: absolute;
      right: 30px;
   }